[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Amd_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
; Plugins
resources.frontController.plugins.ModuleLayout = "Amd_Controller_Plugin_ModuleLayout"
; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 'superpassword'
resources.db.params.dbname = 'test_news'
resources.db.params.charset = utf8
resources.db.params.options.PDO::MYSQL_ATTR_USE_BUFFERED_QUERY = true
;resources.db.defaultMetadataCache = "db"
; Cachemanager
; Zend_Cache_Core
resources.cachemanager.db.frontend.name = Core
resources.cachemanager.db.frontend.options.caching = true
resources.cachemanager.db.frontend.options.cache_id_prefix = 'amd_db_'
resources.cachemanager.db.frontend.options.lifetime = 3600
resources.cachemanager.db.frontend.options.logging = false
resources.cachemanager.db.frontend.options.write_control = true
resources.cachemanager.db.frontend.options.automatic_serialization = true
resources.cachemanager.db.frontend.options.automatic_cleaning_factor = 10
resources.cachemanager.db.frontend.options.ignore_user_abort = false
; Zend_Cache_Backend_Memcached
resources.cachemanager.db.backend.name = Memcached
resources.cachemanager.db.backend.options.servers.host = '127.0.0.1'
resources.cachemanager.db.backend.options.servers.port = 11211
resources.cachemanager.db.backend.options.servers.persistent = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
